# Cascara

[![Build Status](https://travis-ci.org/tracsa/cascara.svg?branch=master)](https://travis-ci.org/tracsa/cascara)

>  Graphical user interface for cacahuate & DOQER

## .env
``` bash
export VUE_APP_CACAHUATE_URL='"https://{my-cacahuate-server}"'
export VUE_APP_DOQER_URL='"https://{my-doqer-server}"'
```

## Develop
``` bash
source .env
npm install
npm start
```

## Lint
``` bash
npm run lint
```

## Build
``` bash
source .env
npm install
npm run build
```
